                                                                                                                                                                        
	___     ___                   ____                    ____  ___                     ___ 
	Mb(     )d'                  6MMMMb             68b  6MMMMb\`MM                     `MM 
	YM.     ,P                  8P    Y8            Y89 6M'    ` MM                      MM 
	`Mb     d'       ___  __   6M      Mb ___   ___ ___ MM       MM  __     ____     ____MM 
	 YM.   ,P    ,M  `MM 6MMb  MM      MM `MM    MM `MM YM.      MM 6MMb   6MMMMb   6MMMMMM 
	 `Mb   d'   ,dM   MMM9 `Mb MM      MM  MM    MM  MM  YMMMMb  MMM9 `Mb MM'  `Mb 6M'  `MM 
	  YM. ,P   ,dMM   MM'   MM MM      MM  MM    MM  MM      `Mb MM'   MM       MM MM    MM 
	  `Mb d'  ,d MM   MM    MM MM      MM  MM    MM  MM       MM MM    MM      .M9 MM    MM 
	   YM,P  ,d  MM   MM    MM YM      M9  MM    MM  MM       MM MM    MM   MMMM   MM    MM 
	   `MM' ,d   MM   MM    MM  8b    d8   YM.   MM  MM L    ,M9 MM    MM      `Mb YM.  ,MM 
	    YP  MMMMMMMM _MM_  _MM_  YMMMM9     YMMM9MM__MM_MYMMMM9 _MM_  _MM_      MM  YMMMMMM_
	             MM                MM                                           MM          
	             MM                YM.                                    MM.  ,M9          
	             MM                 `Mo                                    YMMMM9        

				script kiddiez beware: here be ninjaz.


					                            [  v4nQuiSh3d  ]

					                              Issue #1 of ~
                                             1st Aug 2025.
 _____                                                                                          _____
|     |                                                                                        |     |
|  X  |==========[X]==========[X]==========[X]==========[X]==========[X]==========[X]==========|  X  |
|_____|                                                                                        |_____|
  |0|                                                                                            |X|
  |X|				    T A B L E   O F   P W N A G E			       	 |X|
  |X|	   				0x01: Introduction                                       |X|
  |X|					0x02: Contact + Updates                                  |X|
  |X|					0x03: News && Greetz                                     |X|
  |X|					0x04: Ayyildiz Team                                      |X|
  |X|					0x05: Turkguvenligi                                      [X]
  |X|					0x06: haqnet                                             |X|
  |X|					0x07: hackbin                                            [x]
  |X|                                                                                            [X]
  |X|                                                                                            [X]
  |X|                                                                                            [X]                                  
  |X|                                                                                            [X]
  |X|                                                                                            [X]
  |X|                                                                                            [X]
M W T B                                                                                        D L T R
|     |                                                                                        |     |
|  X  |==========[X]==========[X]==========[X]==========[X]==========[X]==========[X]==========|  X  |
|_____|                                                                                        |_____|

			"For I am become death, the destroyer of worlds"


=======================================================================================================
			         	[X] 0x01: [X]
  
                                        INTRODUCTION:  

=======================================================================================================

	Ah, the interwebz… what was once a paragon of creativity and free speech has rapidly 
	declined into a festering cess-pool of depravity and skidiocracy -- over the course
	of the last few decades, we have witnessed the internet morph into a filthy pit of 
	degeneracy and despair.

	As a group of former blackhats, we have decided to do something about this. Rather
	than letting these twisted mentally-deficient troglodytes get away with such
	sickening activities. Scammers, Pedos, Script Kiddies, Fraudsters, Terrorists, 
	Sex Offenders, or any others destined to burn in hell... this is a message to you:

	You are not safe online. You will never be safe again, not online nor in person. We
	advise that you lock your doors when you go to sleep. We consider ourselves to be
	judges of criminal activities, and if you are found guilty of a severe enough crime,
	then one of our associates might just show up at your door to pass judgement IRL.

	It is our role to expunge you both from the internet and from your local area. Any
	groups that we come across will be systematically dismantled, both online and also
	in person. 

	It is our primary role to observe the hacking scbee, and whenever any group of skids
	becomes too prominent, it results in us making a decision that they need to be taken
	back to reality, generally as a result of a quick slap in the face.

	In addition to hacking, doxing, and demoralizing the various targets we've chosen
	within this e-zine, we will also be covering some guides on different forms of 
	pwnage that you will see being carried out by us during future e-zines. Hopefully
	this can also act as inspiration for you (the readers) to assist when it comes to
	throwing scum into the trash.

	Finally, this e-zine will end with a "hit list" - a list of names or websites for
	us to target within the next issue of the e-zine. Having a list helps hold us 
	responsible when it pertains to taking out those who we have decided to target.
	If you happen to see your name on one of these lists, then we suggest that you
	pack your bags and run for the hills. You'll know what you've done, and if you
	have got any sense then you should run away whilst you still have the chance to
	do so.

	With that being said -- strap in, enjoy the read, and prepare to witness levels
	of pwnage that are unfathomable for mere mortals to even begin to comprehend.

	  Yours maliciously, 
	          - v4nQu1sH3d.



=======================================================================================================
			         	[X] 0x02: [X]  

                                      CONTACT + UPDATES:

=======================================================================================================

	Got any recommendations as to which worthless miscreants should be added to our hit list?
	We are open for recommendations!

	Just remember; we are not your personal army. If you give us a potential target, then 
	there needs to be a good reason as to why that person, website, or group has been chosen
	as a potential target. If your reasoning for asking us to target them happens to be that
	you simply just don't like them, then that's an ideal way for you to make yourself one
	of our targets... so with that in mind, please be careful before you start recommending
	targets to us, and please make sure that you have a decent reason as to why this target
	was selected. 

	Anyhow, to contact us, simply send an email to the address below:
	- 0xM@null.net

	To allow our automated systems to sort through the emails, include one of the four
	following strings somewhere in the email subject/title:

	- 1xD224jqU7 	[FOR TARGET RECOMMENDATIONS]
	- 3xJuwlO93x 	[FOR MEMBERSHIP APPLICATIONS]
	- 1x0oIcN32u 	[FOR GENERAL QUERIES]
	- 7XTTg846Ym 	[FOR ANYTHING ELSE]

	If your email doesn't contain any of the four strings listed above somewhere within
	the email subject, then it will be ignored. We have set this up via automation in
	order to be able to efficiently categorize our emails and to ensure that we don't
	have to be constantly dealing with spam emails from skiddies who got butthurt that
	we pwned them. If the email that you send doesn't contain any of these strings 
	within the subject title, then we won't be able to receive it as our filters will
	end up blocking it.

	Below you can find a copy of our PGP key. This is to confirm that we are exactly
	who we claim to be. We are operating under the assumption that others will 
	pretend to be us for the two following reasons:

	1) Attention-whoring skidiots have got to get their attention somewhere.
	2) Some of the more "calculated" groups who we target will attempt to run
	   disinformation campaigns by making releases under our name in order to
	   cause doubt and confusion.

	As such, please keep in mind that any future releases that are *NOT* signed
        with our PGP key are not releases from us, and are from other people instead.

	If the key does happen to be signed, yet you have doubts about authorship, then
	just remember that if it's actually us, we can display the corresponding private
	key and will be happy to do so in order to verify our identity.

	Our valid PGP key can be found below:

		-----BEGIN PGP PUBLIC KEY BLOCK-----
		Version: OpenPGP.js v4.10.10
		Comment: https://openpgpjs.org

	xsFNBGhykcQBEACQi5YVA82X3ecNzCx8HW6TFwgZfB7X5W4+do5myLylyiO1
	Cd2hmvjntgvYvdwzcwapReTJwlwepjFr+ipqkDZVdbqYTkuB+L0n3hODMIh/
	82c0ZL3IO9boxXq3Gnpl5MDCK8lykQ6RC+maDl3Vf3RhphWQ/WUhAGWPGqgj
	+PhcdTRCPxGEMIed3KtYrEkNz8rOULPVhqth43t5V1DQWg7Wm+OEaY4y+Ata
	7QwUufBRIkCkrj7Hf5UG7zuEx6JDtl2hzKqKqMBDD/ZUl9Q0DlftXfpg5/FF
	KZVPOeZhPqbTL6PmjcVp4aOiLOHk1k7sC4pM4t5CfkzrCOllD1+FCZFWfqpt
	JI8b5vo4WBzdMnGw8tNn4tCt9S5dRFMP7N8rJ+wveh3xYJ++DVdJxqij1M/j
	3u0MwrmAdb6STSM990bNFmfmvKZEfxUjrUGThPtdIfyLwCRqrR2p19K8eROM
	niAqyzGztQ/RSo1dUak/99PQPFxFYU+N+btTnp2DHJTgGmljOMMHqiItU+Gx
	+oM7y8ZsmODCqb/p98wuBmolckptiSrlJ7dkTyGHlRmiUkKCzeRmu9ouSxKe
	KkuYixa7xMReVTNJen5AazY9ZVN1zrgNt0krnifmRiK6Lg41AFjzxw0XrM8U
	urw0ipGnwZRlu/hr77Kmc/8qEs1pjWusX8/52wARAQABzRl2NG5RdTFTaDNk
	IDwweE1AbnVsbC5uZXQ+wsGNBBABCAAgBQJocpHEBgsJBwgDAgQVCAoCBBYC
	AQACGQECGwMCHgEAIQkQnhHJ96J75MYWIQSnYBYVpvhkVugSCyueEcn3onvk
	xsJXD/9reopL8IlE0hT4N0heIwhgozChY1LGXOnVfHhy9y+ybCD0/zRGifFZ
	9iEN96tDiPcVsEehj+vihX1d4TAq0ej3ZvpS9eh8MvOihS6hZ2Qa8LjyE1oh
	kLjMlta/ftKFcQQzJk0F2IoLp6EPARptSBxqcfSfwdnSnjIjfVdi9nKNzd5y
	XSfomJDTBDG+D17cBT4nQiApvSPed8DeR2a/HC9Dgyg15MiPPqND5OdnrbW3
	vxnuF9hiDxODyk87UE644NTEFBC8xDQtSKWaRd6D7wLaYpO6RgTFI8IkDzjt
	D/9M/iCeEsSAr5r41AtsN/6W0tkql82m3scKiPY38s0zohJY/1/IJ5eU0+4M
	4Ja5sJMsCPjOVOPU7nFLnKT0O0z5r9eIZY8k/a24UgrMCEXkAMPWkuiMb0qc
	aj0u7IUarNUdfQ6t69L1r0pF+N+3nYKz7J16uak5ktQvP7Xvjzeup0QYtqEi
	e354tvbwYsralYPdaBSyXO5RlaRMzpOAo5+whfqAoKkpnz3p0TCo9f+yIKZM
	nnzbvx9PdYhaT5aVPvKWESu5epOgpvVXpFz66Dpe6IN8TnUpsArh7JyJOGNd
	yAl7X3p6n/kCDhB/+T1n9TvrZpSL1FjbVL2fXQqSY++/WXusbbpgE29RzXqm
	XgTorhwJbOe27Q4ITphtmcrUJ4qnIc7BTQRocpHEARAAwL8IHKkKd3nagLoL
	kejxjFh4KRrg/bQXtILYj1mhEfdmqYgS3/Fcojcwn9YrWPon9zvOf6muS8wg
	8Xoki0Fca93JhqllAbORpbXB/MnQA0ecnpUEnU3gfTwyqCaapY61GPIrD8eH
	HZxT0Z0TnAOADjmBeCH4/lXm7K3p/RcSLx+KY3XAyjPIwVneVs444ZOzhT3i
	hibCrvXMbStCYQFW7RJqNZ/loPqfb07Co6wXKXaXU01lrT+MmcLD/qgBxM/7
	p//4E9W7/iO1JAn5nzwXMcAR5gWsaTRbnBIj6Q0GE5QJLXwF0LBwLLIZXca3
	vXv20GnGCagCxNzRg6U50CsXjKkqhcupxrSffGodclKYwOHiiGJ/SPyz6kG0
	p2uiHwXY7Hx3fVTWzagibpI90lgNasYNy0ogi+QaWbQPmh37eCtHRvfcdRvE
	yuQSjVSpjhKLQ1CaoRGd+MJrFrJYRxjrBntnOP7JtFhJRBJYPCe0SESlvnfK
	DbGmLUbf9NFGX9vtlUaAIphj0Od3mCN5rajjXTFJj0ygBtV2a86hywxwGl1B
	00xHCjCuqQEiu5KNP9UDyf1aPrsN8UUYLlmx5swafpQWEBVfZNJR8+zdDNf6
	FG05dqXaS1HuNqv+KvI6WLgAnF0bfUa8ewtV3DmoOoyRly5Sb/cTCUDFwuIJ
	7F3dfAMAEQEAAcLBdgQYAQgACQUCaHKRxAIbDAAhCRCeEcn3onvkxhYhBKdg
	FhWm+GRW6BILK54Ryfeie+TGgcQP/3H66NJa6gCuWqDdieKtzDXYcdlZQrP2
	8Xx1zPB8PSqneXlitAzSPY7TX6ScDcRwj9LYX4Cl3b8Bh/1xEBXIta7ZO/rE
	GT55gzaLKGwdoItcicvkxLdn4rri5yHubgR41qyq2G85pFJsaN3PmN8xa30B
	fwCg0oJtCvxWx61WoWmF0TXLUsHhV36ApraMkQaxR7VMboS06pIY9tf/9hjY
	LKGFpg1FGWV23T8V++HleeA6AeqnNNuER5F/jl2tnZXvpi0KSFBe2YsBh6Gq
	IverPP5psUpaKy1uI76HgLYeUW5JrLXjgNCfcwHusBvYtAcc2vYY+xluPaeW
	vqF0UidK9x73RNwTeYBS0ZGhVsA/Tv7PuU14W8lYbCLo9fBDPQizyVBXkwrd
	X/8yCWhhfBWR8+rtdjfQE3RPdGYO1SBQds716TdOk/JKd34Hfo8UJGybb0UJ
	YRCjTnHF3DqXnGEygso82DWdqGNk09X+tdaC747cCDi91s9GWAG4xopVE65U
	OzlNnUzlhc80Ge42fKoPGvs5enYfzbgBYwDeUrrosA2DiUX/Fnc6Or1rVKsY
	y0J1W67if77AiSU+3+8rh0mYZj0NSN0aylTUTQTTM0ONykunLgetYSs/AnNQ
	GzWC56VKmScVvOtsdbHXcg6g6f+0M3TEmxnIrBULfRJK46+dobSd
	=HVMo
	-----END PGP PUBLIC KEY BLOCK-----

 

		              [ UPDATES: ]

	Given that this is our first ever release, we actually have
	quite a few updates:
	
	  - We are currently in the process of creating and 
	    setting up our official website.
	  - Alongside the official website, we are also in 
	    the process of setting up some forum boards.
	  - Alongside our site and forums, we are setting up
            an IRC network that will be open to the public.
	  - We have decided to begin purchasing 0day exploits
            on behalf of the exploit broker of our team leader.



		        [ RECRUITMENT UPDATE: ]

	We are currently open for recruitment. This is a rare occasion,
	so if you would like the chance to join our team, now is your time
	to apply. After this release, it will likely be at least 6 months
	before we even start to consider recruiting again. So, if you would
	like to join, then nhow is the time to apply!

	Our team is structured in a manner wherein individual members each have
        their own rules, and all members follow a chain of command in order to
        allow our taem to operate at its full level of potential. 
        The team is split into the following sectors:

	      - Cyberwarfare Group.
	      - Propaganda Group.
              - Psychological Operations Group.
	      - Ruin Life Tactics Group.
              - Social Engineering Group
              - OSINT / Intel Gathering Group.
	      - Webapp Security Group.
	      - Network Security Group.
	      - IoT Security Group.
	      - API Security Group.
	      - Cloud Security Group.
	      - OS Security Group.
	      - Mobile Security Group.
	      - Privilege Escalation Group.
	      - Lateral Movement Group.
	      - Data Exfil Group.
	      - Tool/Software Development Group.
	      - Zeroday Exploit Development Group.
	      - Public Relations Group.


	We are currently looking for team members to fill the following roles:
	
	      - Propaganda team lead.
	      - Propaganda team member (with focus on COINTELPRO).
	      - Webapp security team member.
	      - Network security team member.
  	      - Zeroday exploit developers.
              - Psychological Operations team member.
	      - "Ruin life tactics" team member.
	      - OSINT team lead.
	      - OSINT team member.
	      - IoT security team member.
	      - Cloud security team member.
	      - Web API security team member.
	      - Malware development team lead.
	      - Malware development team member.
	      - Cyberwarfare tactics co-ordinator.
	      - Offensive Cyberwarfare co-ordinator.
	      - Defensive Cyberwarfare co-ordinator.
	      - Privilege Escalation team member.
	      - Pivoting / Lateral movement team member.
	      - Data Exfil / Stealth-based egress team member.
	      - Spokesperson / Media co-ordinator.
              - Female Social Engineer.

	If you are at all interested in any of the roles listed above, then feel 
	free to reach out via email and we will guide you through the application
	process. If you aren't quite sure whether or not you're interested, then
	feel free to email us in order to ask for additional information pertaining
	to that particular role. Just make sure to include "3xJuwlO93x" within the
	subject/title of the email, otherwise it will be ignored.
